digraph G {
"base_link" -> "BL-link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 22.295 Hz\nMost recent transform: 1738525278.631 ( 0.025 sec old)\nBuffer length: 4.889 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odom_to_base\nAverage rate: 50.278 Hz\nMost recent transform: 1738525278.637 ( 0.019 sec old)\nBuffer length: 4.873 sec\n"];
"base_link" -> "BR-link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 22.295 Hz\nMost recent transform: 1738525278.631 ( 0.025 sec old)\nBuffer length: 4.889 sec\n"];
"base_link" -> "FL-link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 22.295 Hz\nMost recent transform: 1738525278.631 ( 0.025 sec old)\nBuffer length: 4.889 sec\n"];
"base_link" -> "FR-link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 22.295 Hz\nMost recent transform: 1738525278.631 ( 0.025 sec old)\nBuffer length: 4.889 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1738525278.656 sec old)\nBuffer length: 0.000 sec\n"];
"scanmatcher_frame" -> "odom"[label="Broadcaster: /odom_to_base\nAverage rate: 56.462 Hz\nMost recent transform: 1738525278.636 ( 0.020 sec old)\nBuffer length: 4.959 sec\n"];
"map" -> "scanmatcher_frame"[label="Broadcaster: /hector_mapping\nAverage rate: 7.460 Hz\nMost recent transform: 1738525278.369 ( 0.287 sec old)\nBuffer length: 4.692 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1738525278.656"[ shape=plaintext ] ;
 }->"map";
}